version: '2'
services:
  hooq-thp:
    build:
      context: .
    image: hooq-thp:latest
    command: --app
    env_file:
      - ./.env.local
    depends_on:
      - redis
    links:
      - redis
    ports:
      - "3000:3000"

  worker:
    image: hooq-thp:latest
    command: --worker
    env_file:
      - ./.env.local
    depends_on:
      - redis
      - hooq-thp
    links:
      - redis
  
  redis:
    image: redis
    expose:
      - 6379
    